EXPO_PUBLIC_SUPABASE_URL=https://dysycsgsanwqsfrswyeq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5c3ljc2dzYW53cXNmcnN3eWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjg5NjIsImV4cCI6MjA3MjY0NDk2Mn0._RToecC01cxxhqEHJCD9tolzuv9stvxkNYJ5cH43QBY

# Gemini API Key (опціонально для AI функцій)

# paid
# EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyD6FGnm4xuPNP8YnaNCwJq75vAemyZ73a0

# free
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBt54emrgaRo1gkFWdEVDHHOWvScH6S_R4