EXPO_PUBLIC_SUPABASE_URL=https://dysycsgsanwqsfrswyeq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5c3ljc2dzYW53cXNmcnN3eWVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjg5NjIsImV4cCI6MjA3MjY0NDk2Mn0._RToecC01cxxhqEHJCD9tolzuv9stvxkNYJ5cH43QBY
